#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=FilterButtons
dependency10.to=SnapShop
dependency10.type=UsesDependency
dependency11.from=FilterButtons
dependency11.to=ImagePanel
dependency11.type=UsesDependency
dependency12.from=FilterButtons
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=FlipHorizontalFilter
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=PixelImage
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=ImagePanel
dependency15.to=SnapShop
dependency15.type=UsesDependency
dependency16.from=ImagePanel
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ImagePanel
dependency17.to=PixelImage
dependency17.type=UsesDependency
dependency18.from=SnapShopConfiguration
dependency18.to=SnapShop
dependency18.type=UsesDependency
dependency19.from=SnapShopConfiguration
dependency19.to=FlipHorizontalFilter
dependency19.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=FileLoader
dependency2.type=UsesDependency
dependency20.from=SnapShopConfiguration
dependency20.to=FlipVerticalFilter
dependency20.type=UsesDependency
dependency21.from=SnapShopConfiguration
dependency21.to=GuassianBlurFilter
dependency21.type=UsesDependency
dependency22.from=GuassianBlurFilter
dependency22.to=Pixel
dependency22.type=UsesDependency
dependency3.from=SnapShop
dependency3.to=FilterButtons
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=ImagePanel
dependency4.type=UsesDependency
dependency5.from=SnapShop
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=SnapShop
dependency6.to=SnapShopConfiguration
dependency6.type=UsesDependency
dependency7.from=FileLoader
dependency7.to=SnapShop
dependency7.type=UsesDependency
dependency8.from=FileLoader
dependency8.to=ImagePanel
dependency8.type=UsesDependency
dependency9.from=FileLoader
dependency9.to=SnapShopConfiguration
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=218
editor.fx.0.y=38
objectbench.height=93
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8609179415855355
package.editor.height=612
package.editor.width=840
package.editor.x=482
package.editor.y=-986
package.frame.height=836
package.frame.width=976
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=640
target1.y=530
target10.height=50
target10.name=GuassianBlurFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=520
target10.y=250
target11.height=50
target11.name=ImagePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=240
target11.y=250
target2.height=50
target2.name=Filter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=170
target3.height=50
target3.name=SnapShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=10
target4.height=50
target4.name=FileLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=340
target5.height=50
target5.name=FlipVerticalFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=170
target6.height=50
target6.name=FilterButtons
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=350
target7.height=50
target7.name=FlipHorizontalFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=520
target7.y=70
target8.height=50
target8.name=Pixel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=470
target9.height=50
target9.name=PixelImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=340
